<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/addRestaurantButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Add Restaurant"
            app:icon="@drawable/baseline_note_add_24"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/view_restaurants_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="View Restaurants"
            app:icon="@drawable/baseline_pageview_24"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/random_restaurants_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Don't Know What to Eat?"
            app:icon="@drawable/baseline_question_mark_24"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/favoriteSuggestionTextView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Want to go this your favorite restaurant again?"
            android:layout_marginTop="50dp"
            android:textSize="13dp"
            android:textAlignment="center"/>

        <ListView
            android:id="@+id/favoriteRestaurantListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/suggestionTextView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Want to try these restaurant today?"
            android:layout_marginTop="50dp"
            android:textSize="13dp"
            android:textAlignment="center" />

        <ListView
            android:id="@+id/restaurantListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>