<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/AppTheme" />

    <ImageView
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/austin_distel_tlumvvrz57g_unsplash"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp" >

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TO-EAT LIST"
            android:textColor="#483D8B"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="To-Eat List is your foodie sidekick, simplifying restaurant discovery and organization. Easily bookmark restaurants, track what you’ve tried, and plan new adventures. Satisfy your inner foodie, one dish at a time."
            android:textSize="16sp"
            android:textColor="#333"
            android:justificationMode="inter_word"
            android:layout_marginBottom="15dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMP S413F Group Project \nby 12585455 and 12875380"
        android:textSize="16sp"
        android:layout_marginTop="200dp"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</LinearLayout>