<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme"
        android:elevation="4dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Restaurant"
                android:textColor="#483D8B"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvRestaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant Name"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp" />

            <EditText
                android:id="@+id/nameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Restaurant Name"
                android:inputType="text"
                android:background="@drawable/edittext_bg"
                android:drawableStart="@drawable/baseline_food_bank_24"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:padding="8dp" />

            <TextView
                android:id="@+id/tvTelephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telephone"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_below="@id/restaurant_name"
                android:layout_marginTop="20dp" />

            <EditText
                android:id="@+id/telephoneField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telephone"
                android:inputType="phone"
                android:maxLength="8"
                android:background="@drawable/edittext_bg"
                android:drawableStart="@drawable/baseline_local_phone_24"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:padding="8dp" />

            <TextView
                android:id="@+id/tvDistrict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="District"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_below="@id/telephone"
                android:layout_marginTop="20dp" />

            <Spinner
                android:id="@+id/districtSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/districts_array"
                android:minHeight="40dp"
                android:background="@drawable/spinner_bg"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_below="@id/district"
                android:layout_marginTop="20dp" />

            <EditText
                android:id="@+id/descriptionField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:background="@drawable/edittext_bg"
                android:drawableStart="@drawable/baseline_assignment_24"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:padding="8dp" />

            <TextView
                android:id="@+id/tvFoodType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food Type"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_below="@id/description"
                android:layout_marginTop="20dp" />

            <Spinner
                android:id="@+id/foodTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="40dp"
                android:background="@drawable/spinner_bg"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:text="Save"
                android:textColor="#FFF"
                android:drawableStart="@drawable/baseline_file_download_done_24"
                android:background="@drawable/rounded_corner"
                android:layout_marginTop="30dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                style="@style/AppCompatButton"
                android:text="Delete"
                android:textColor="#FFF"
                android:drawableStart="@drawable/baseline_delete_24"
                android:background="@drawable/rounded_corner"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>