<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/textContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/optionsButton"
        android:orientation="vertical">

        <TextView
            android:id="@+id/restaurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/restaurantDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Description" />

        <TextView
            android:id="@+id/restaurantTelephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Telephone" />

        <TextView
            android:id="@+id/restaurantDistrict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant District" />

        <TextView
            android:id="@+id/restaurantFoodType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Food Type" />

    </LinearLayout>

    <Button
        android:id="@+id/optionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="Options" />

</RelativeLayout>